<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Oh jaj</h1>
<h2>Ez a cica sír mert nemet választottál.</h2>
<p>Kérlek ha ezt választottad azt is írd meg nekem, mert nem tudom mire kattintottál, nem fogsz megbántani vele</p>
<img src="images/cat.png" alt="">
</body>
</html>

<style>
    h2{
        transition: color ease .2s;
        background: linear-gradient(to right,red, #1078b5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: underline;
        color: #852570;
    }
</style>
</html>